# lecturadar

com.mycompany_LectuRadar_war_1.0-SNAPSHOT/: mi_basededatos.db  nb-configuration.xml  pom.xml
com.mycompany_LectuRadar_war_1.0-SNAPSHOT/src/main/java/: LibrosServlet.java
com.mycompany_LectuRadar_war_1.0-SNAPSHOT/src/main/java/MODELO/: BaseDeDatos.java  ColaDeSolicitudes.java  ExcelToSQLiteExample.java  Libro.java  PilaDeRecomendaciones.java  Solicitud.java
com.mycompany_LectuRadar_war_1.0-SNAPSHOT/src/main/java/com/mycompany/lecturadar/: JAXRSConfiguration.java
com.mycompany_LectuRadar_war_1.0-SNAPSHOT/src/main/java/com/mycompany/lecturadar/resources/: JavaEE8Resource.java
com.mycompany_LectuRadar_war_1.0-SNAPSHOT/src/main/webapp/: design.css  javascript.js
